Barbearia.API/obj/Barbearia.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.API/Barbearia.API.csproj": {}
  },
  "projects": {
    "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.API/Barbearia.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.API/Barbearia.API.csproj",
        "projectName": "Barbearia.API",
        "projectPath": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.API/Barbearia.API.csproj",
        "packagesPath": "/Users/worldgames/.nuget/packages/",
        "outputPath": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/worldgames/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Application/Barbearia.Application.csproj": {
                "projectPath": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Application/Barbearia.Application.csproj"
              },
              "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Infrastructure/Barbearia.Infrastructure.csproj": {
                "projectPath": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Infrastructure/Barbearia.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Application/Barbearia.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Application/Barbearia.Application.csproj",
        "projectName": "Barbearia.Application",
        "projectPath": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Application/Barbearia.Application.csproj",
        "packagesPath": "/Users/worldgames/.nuget/packages/",
        "outputPath": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/worldgames/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Domain/Barbearia.Domain.csproj": {
                "projectPath": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Domain/Barbearia.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Domain/Barbearia.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Domain/Barbearia.Domain.csproj",
        "projectName": "Barbearia.Domain",
        "projectPath": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Domain/Barbearia.Domain.csproj",
        "packagesPath": "/Users/worldgames/.nuget/packages/",
        "outputPath": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/worldgames/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Infrastructure/Barbearia.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Infrastructure/Barbearia.Infrastructure.csproj",
        "projectName": "Barbearia.Infrastructure",
        "projectPath": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Infrastructure/Barbearia.Infrastructure.csproj",
        "packagesPath": "/Users/worldgames/.nuget/packages/",
        "outputPath": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/worldgames/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Application/Barbearia.Application.csproj": {
                "projectPath": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Application/Barbearia.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Barbearia.API/obj/Barbearia.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.API/Barbearia.API.csproj": {}
  },
  "projects": {
    "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.API/Barbearia.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.API/Barbearia.API.csproj",
        "projectName": "Barbearia.API",
        "projectPath": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.API/Barbearia.API.csproj",
        "packagesPath": "/Users/worldgames/.nuget/packages/",
        "outputPath": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.API/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/worldgames/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Application/Barbearia.Application.csproj": {
                "projectPath": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Application/Barbearia.Application.csproj"
              },
              "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Infrastructure/Barbearia.Infrastructure.csproj": {
                "projectPath": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Infrastructure/Barbearia.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.5, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[8.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Application/Barbearia.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Application/Barbearia.Application.csproj",
        "projectName": "Barbearia.Application",
        "projectPath": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Application/Barbearia.Application.csproj",
        "packagesPath": "/Users/worldgames/.nuget/packages/",
        "outputPath": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Application/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/worldgames/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Domain/Barbearia.Domain.csproj": {
                "projectPath": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Domain/Barbearia.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "FluentValidation": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Domain/Barbearia.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Domain/Barbearia.Domain.csproj",
        "projectName": "Barbearia.Domain",
        "projectPath": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Domain/Barbearia.Domain.csproj",
        "packagesPath": "/Users/worldgames/.nuget/packages/",
        "outputPath": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/worldgames/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Infrastructure/Barbearia.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Infrastructure/Barbearia.Infrastructure.csproj",
        "projectName": "Barbearia.Infrastructure",
        "projectPath": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Infrastructure/Barbearia.Infrastructure.csproj",
        "packagesPath": "/Users/worldgames/.nuget/packages/",
        "outputPath": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/worldgames/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[9.0.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.300/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Barbearia.API/obj/Barbearia.API.csproj.nuget.dgspec.json (diff)
@@ -236,11 +236,7 @@
         "frameworks": {
           "net9.0": {
             "targetAlias": "net9.0",
-            "projectReferences": {
-              "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Application/Barbearia.Application.csproj": {
-                "projectPath": "/Users/worldgames/Documents/ESTUDOS/PROJETOS/BarbeariaApp/Barbearia.Application/Barbearia.Application.csproj"
-              }
-            }
+            "projectReferences": {}
           }
         },
         "warningProperties": {
